{
  "name": "wor0205-helr-matd-pots-rowc",
  "version": "1.0.0",
  "description": "Node and Express workshop group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-31/Wor0205-HelR-MatD-PotS-RowC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-31/Wor0205-HelR-MatD-PotS-RowC/issues"
  },
  "homepage": "https://github.com/fac-31/Wor0205-HelR-MatD-PotS-RowC#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
